PORT=3000

DATABASE_URL=

JWT_SECRET=

RESEND_API_KEY=
RESEND_FROM_DOMAIN=samrajya.com.np

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfo6g2fmh
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=profile_pictures
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=