PORT=5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

DATABASE_URL=

JWT_SECRET=
OAUTH_SECRET=

# !ONLY DO THIS FOR DEV
NODE_TLS_REJECT_UNAUTHORIZED=0 
